<html>


<head>
    <link rel="stylesheet" href="custom.css"> 

    <div style="background-color: rgb(81, 0, 97); border: 15px solid aqua; font-size: 100px;">
    <h1 style="color: aqua; font-size: 200;">
    Image Gallery!!!
    </h1>

    <p style="font-family:'NORMAL'; color: rgb(255, 145, 0); font-size: 100px;";>
    These are some of the drawings I have drawn. I am not that great at drawing, but still good enough that I feel comfortable sharing them. With the new update, I added 23 or more new drawings. 24 OR MORE!!! Jeez this took forever. As usuall, some of these may look kinda blurry. Of course, for exploring my website, most of these are website exclusive. I had lots of fun drawing all 30 or so drawings. Well, that's enough of me going on and on. Enjoy the art, fellow viewer!
    </p>
    </div>
    <br><br><br><br> 



    <div class="gallery" style="text-align: center";>
        
        <a href="gigaj.html">
        <img style="height: 1455px; width: 1700px;;" src="IMG_1543.jpg">
        </a>
    
        <a href="picpip.html">
        <img style="height: 1455px; width: 1700; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1541.jpg">
        </a>

        <a href="rr.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1544.jpg">
        </a>

        <a href="stxko.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1542.jpg">
        </a>

        <a href="aah.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1614.jpeg">
        </a>

        <a href="biggestfan.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1631.jpeg">
        </a>
        
        <a href="idabbled.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1629.jpeg">
        </a>

        <a href="whydidyoucheckthefilesnoloreforyou.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1623.jpeg">
        </a>
    
        <a href="scalpersbelike.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1634.jpeg">
        </a>

        <a href="tahheexp.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_2447.jpeg">
        </a>
        
        
        <a href="itsmemeey.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1635.jpeg">
        </a>
        
        <a href="thankyoujeraniyourthebest.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;"  src="IMG_1626 (1).jpeg">
        </a>

        <a href="whathaveibecome.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1632.jpeg">
        </a>

        <a href="stonks.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1628.jpeg">
        </a>

        <a href="caughtinflippin4k.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1627.jpeg">
        </a>

        <a href="iwasjokingman.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1625.jpeg">
        </a>

        <a href="syntaxerror.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1622.jpeg">
        </a>

        <a href="woahwaitwoahwoahahh.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1612.jpeg">
        </a>

        <a href="hahagetit.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1610.jpeg">
        </a>

        <a href="fireahh.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1613.jpeg">
        </a>

        <a href="t.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1630.jpeg">
        </a>

        <a href="pwushie.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_2448.jpeg">
        </a>

        <a href="scrukly.html">
        <img style="height: 1455px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="image4.jpeg">
        </a>
        
        <br><br>
        <a href="testingres.html">
        <img style="height: 3500px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1624.jpeg">
        </a>

        <a href="sword.html">
        <img style="height: 3500px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1611.jpeg">
        </a>

        <a href="yoyoyo.html">
        <img style="height: 3500px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1539.jpg">
        </a>

        <a href="spammy.html">
        <img style="height: 3500px; width: 1700px; margin-left: auto; margin-right: auto; display: flexbox;" src="IMG_1540.jpg">
        </a>
        
        <br><br>

        <a href="index.html";>
            <button style="font-size: 130px;height: 250px; width: 800px;" class="btn">Back to menu</button>
            </a>
              

   
        
    </div>    

</head>

<body style="background-color:rgb(107, 68, 185);">
    
</body>